mql5
//+------------------------------------------------------------------+
//|                                                     Srt EA mt5   |
//|                                     Copyright 2022, Forex Robot Easy Team |
//|                                        Developer's site: forexroboteasy.com |
//+------------------------------------------------------------------+

// Define input parameters
input double lotSize = 0.1; // Lot size for each trade
input int stopLoss = 50; // Stop loss in pips
input int takeProfit = 100; // Take profit in pips

// Define global variables
int ticket; // Order ticket number

//+------------------------------------------------------------------+
//|                     Expert initialization function                |
//+------------------------------------------------------------------+
int OnInit()
{
    // Print initialization message
    Print('Expert advisor ', ExpertName(), ' initialized.');

    // Return initialization result
    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//|                      Expert start function                        |
//+------------------------------------------------------------------+
void OnTick()
{
    // Check if there is an open position
    if (!PositionSelect())
    {
        // Open a new position
        ticket = OrderSend(Symbol(), OP_BUY, lotSize, Ask, 0, Ask - stopLoss * Point, Ask + takeProfit * Point, 'Buy Order', 0, 0, Green);

        // Check if order was successfully placed
        if (ticket > 0)
        {
            Print('Buy order placed with ticket number: ', ticket);
        }
        else
        {
            Print('Failed to place buy order. Error code: ', GetLastError());
        }
    }
    else
    {
        // Close the open position
        bool result = OrderClose(ticket, lotSize, Bid, 0, Red);

        // Check if order was successfully closed
        if (result)
        {
            Print('Sell order placed to close position with ticket number: ', ticket);
        }
        else
        {
            Print('Failed to close sell order. Error code: ', GetLastError());
        }
    }
}

//+------------------------------------------------------------------+
//|                 Expert deinitialization function                  |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Print deinitialization message
    Print('Expert advisor ', ExpertName(), ' deinitialized.');
}
